

19/01/19


Horizontaal:
  3. Ze zijn vervelend, die twee bomen (6)
  6. Werktransportbril (11)
  9. Wat en hoe (van iemands leven) (12)
 10. Bij wijze van bevestiging nu al betalen (10)
 11. Meesterstuk (4)
 13. Niet zo snugger privilege (6)
 15. Ze kijken met een cynisch lachje naar de lucht (8)
 17. Wat in de prijzenkast staat vormt de basis voor een muziekstuk (10)
 18. Slaapplaats met een ballon erboven (4)
 19. Schuifelfeest (11)
 20. Met dit deel van het koor is niet om te gaan (6)



Verticaal:
  1. Kan met droge ogen bediend worden (16)
  2. Baas van de urbanisatie (17)
  4. Laten horen hoe fijn het is in de sportschool (7)
  5. Geen tekst hebben voor het gebed na het eten (5+2+6)
  7. Bijrijder in een sleepwagen (12)
  8. Zuid-Amerikaanse Tibetaan (4)
 12. Uitgeversziekte (6)
 14. Op die plant wordt geschoten (4)
 16. Net niet voorbij (7)
----------------------------- Einde Pagina -----------------------------


Oplossing d.d. 19/01/19


Horizontaal:
 3.eikels; 6.dienstfiets; 9.antecedenten; 10.vastpinnen; 11.akte; 13.vrijdom;
 15.spotters; 17.toonschaal; 18.mand; 19.seniorenbal; 20.tenors.



Verticaal:
 1.uienschilmachine; 2.bestedingspatroon; 4.spinnen; 5.niets te danken; 7.
 trekautomaat; 8.lama; 12.tering; 14.roos; 16.onlangs.
