

23/02/19


Horizontaal:
  5. + 6 Zo probeer je, ook als keeper, iets beter te worden (2+3+3+5+6)
  9. Bij meer mensen kleurt het haar minder sterk (2+8+2+3)
 11. Nar der afscheiding (3+1+3)
 12. Geweldige internetstandaard (5)
 13. Moet toegeven dat hij alles weet van John Carter en Kerry Weaver (8)
 14. Poging tot verandering door aan draden te trekken (6)
 15. Zuigen als een docent (15)
 17. Acrobatische vreugde-uiting omdat de ontvanger de game wint (10)
 18. Zo komt het (on)behoorlijk binnen (10)



Verticaal:
  1. Slaperig doch beangstigend stuk natuur (3+7+7)
  2. Doet zich voor als citroenenverkoper (16)
  3. Klunzig gevolg van een slordige transplantatie (4+12)
  4. Onwaarschijnlijk taai (4)
  6. De gekroonde bokser ligt op de rand van het dak (9)
  7. Achterstuk (7)
  8. Becijferen (8)
 10. En nu is het vrede in Keulen! (4+8)
 16. Dat stukje Brabant had te weinig eigens (6)
----------------------------- Einde Pagina -----------------------------


Oplossing d.d. 23/02/19


Horizontaal:
 5.de lat wat hoger leggen; 9.de spoeling is dun; 11.Van 't Hek; 12.enorm; 13.
 erkenner; 14.getorn; 15.stofbehandeling; 17.breakdance; 18.indringend.



Verticaal:
 1.een gapende afgrond; 2.paardenhandelaar; 3.twee linkerhanden; 4.stug; 6.
 hoekvorst; 7.nastoot; 8.nummeren; 10.geen gedonder; 16.Leende.
