

26/01/19


Horizontaal:
  3. Precies zo geregeld dat de meerderheid het niet wil (9)
  6. Ze kunnen veel innemen, er is stof genoeg (9)
  9. Hoofdwas (14)
 11. Opwindend vaag blijven (8+7)
 13. De patiënt krijgt houtvezels toegediend (15)
 15. Kan een cipier mee oefenen in Griekenland (6)
 16. Familielid van Tante Leen (3+3)
 17. Gespecialiseerd boekhandeltje (9)
 18. Vies dan wel zwartgemaakt (6)



Verticaal:
  1. De concurrentie uitlachen als puntschoenenfabrikant (3+5+4+5)
  2. Geploegde aarde (10+6)
  4. Vaknaam (5)
  5. Bagagebinder voor de imperiaal (7)
  7. Tegengeluid uit de pan (9)
  8. Wereldtop (8)
 10. Strontschraperig (6)
 12. Papieren coalitie om niet te vergeten (8)
 14. Knuffelkwastje (7)
----------------------------- Einde Pagina -----------------------------


Oplossing d.d. 26/01/19


Horizontaal:
 3.afgestemd; 6.zatlappen; 9.hersenspoeling; 11.eromheen draaien; 13.
 stamceltherapie; 15.Lesbos; 16.Ome Jan; 17.romantiek; 18.beklad.



Verticaal:
 1.een lange neus maken; 2.omgekeerde wereld; 4.Frans; 5.topspin; 7.gepruttel;
 8.Himalaya; 10.gierig; 12.memoblok; 14.troetel.
